<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RegisterPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/SaveLevel.cs" Line="25" Column="23" />
      <File FileName="Assets/Scripts/GetLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AuthenticatePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SubmitButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIButtonClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIPlayCommand.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RegisterPlayer.cs" Line="18" Column="17" />
      <File FileName="Assets/Scripts/SavePlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PasswordRecoveryRequest.cs" Line="19" Column="19" />
      <File FileName="Assets/Scripts/SignUp.cs" Line="12" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>